{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbClinica.mssql.somee.com;Database=dbClinica;User Id=munoz437_SQLLogin_1;Password=6xr5piikj2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
